strict digraph "dependency-cruiser output"{
    ordering="out" rankdir="LR" splines="true" overlap="false" nodesep="0.16" ranksep="0.18" fontname="Helvetica-bold" fontsize="9" style="rounded,bold,filled" fillcolor="#ffffff" compound="true"
    node [shape="box" style="rounded, filled" height="0.2" color="black" fillcolor="#ffffcc" fontcolor="black" fontname="Helvetica" fontsize="9"]
    edge [arrowhead="normal" arrowsize="0.6" penwidth="2.0" color="#00000033" fontname="Helvetica" fontsize="9"]

    subgraph "cluster_" {label="" subgraph "cluster_/@utils" {label="@utils" "/@utils/awesome-utils" [label="awesome-utils" color="red" fontcolor="red"] } }
    subgraph "cluster_src" {label="src" "src/index.ts" [label="index.ts" URL="src/index.ts" fillcolor="#ddfeff"] }
    "src/index.ts" -> "/@utils/awesome-utils"
    subgraph "cluster_src" {label="src" subgraph "cluster_src/utils" {label="utils" "src/utils/awesome-utils.ts" [label="awesome-utils.ts" URL="src/utils/awesome-utils.ts" fillcolor="#ccffcc"] } }
}
